== Rails 3 App interfacing with Desk.com API

* app is live on: http://markdesk.herokuapp.com/
* githup repo is: https://github.com/holtonma/desk

Visit: http://markdesk.herokuapp.com/
1. logs in via OAuth Single Access Token 
  - config secrets in Environment vars on Heroku and locally, not checked in (best practice) 
2. Lists available case Filters, allows user to click on one
3. upon selecting a filter, displays cases matching that filter with Labels
4. Can view or create labels on the 'Labels' tab (http://markdesk.herokuapp.com/labels)
5. clicking 'Add Label' on the 'Cases' tab (E.g. here: http://markdesk.herokuapp.com/filters/2013093/cases), can append a label to a case


== What's Inside

* Rails 3.2.18 app on Ruby 2.0.0 (Heroku Cedar stack)
* Twitter Bootstrap for styling (LESS)
* used Draper to DRY up some views and keep logic for views there
* 'desk' gem for interfacing with the Desk api -- started writing my own client (you can see in earlier commits, and was reinventing the wheel so stopped)
* wrapped the Desk gem with facades around the 'models'.  E.g. Label model has class methods for: create, all, find.  ActiveModel::Validations used
* provided some basic exception trapping for items the user might run into: E.g. 400, 401, 404, 503 -- rescue from these and present basic info (these are tested)
* TODO: pagination (but will leave that for another day)
* decent amount of tests: 33 tests, 119 assertions

  $ rake test
  Run options:

  # Running tests:

  Finished tests in 0.507451s, 9.8532 tests/s, 21.6770 assertions/s.
  5 tests, 11 assertions, 0 failures, 0 errors, 0 skips

  ruby -v: ruby 2.0.0p481 (2014-05-08 revision 45883) [x86_64-darwin13.1.0]
  Run options:

  # Running tests:

  Finished tests in 1.422844s, 12.6507 tests/s, 35.1409 assertions/s.
  18 tests, 50 assertions, 0 failures, 0 errors, 0 skips

  ruby -v: ruby 2.0.0p481 (2014-05-08 revision 45883) [x86_64-darwin13.1.0]
  Run options:

  # Running tests:

  Finished tests in 0.557469s, 17.9382 tests/s, 104.0417 assertions/s.
  10 tests, 58 assertions, 0 failures, 0 errors, 0 skips

Enjoyed that!
Mark Holton
holtonma@gmail.com

